<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> We are MasterG</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">   
  		<link rel="stylesheet" type="text/css" href="/assets/css/index.css">
  		<link rel="shortcut icon" type="image/x-icon" href="favicon_friends.ico">

  	</head>
	
	<body>
	<!-- Navbar (sit on top) -->
			<!-- Page content -->
	<section>
		<div class="cover5" id="home1">
			<div class="container">
				<div class="row overlay-text">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<h1 class="cover-text-bg cover-text">WE<br><a href="#about"></a></h1>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="cover4 section" id="home2">
			<div class="container">
				<div class="row overlay-text">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<h1 class="cover-text-bg cover-text">ARE</h1>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="cover3 section" id="home3">
			<div class="container">
				<div class="row overlay-text">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
						<h1 class="cover-text-bg cover-text">MASTERG<a href="#about"></a></h1>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!--JS scripts-->
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/jquery-plugin/jquery.scrollify.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$.scrollify({
				section: "section"
			});
		});
	</script>
	</body> 
</html>